/* src/Sidebar.css */
.sidebar {
    width: 250px;
    height: 100%;
    background-color: #333;
    color: white;
    position: fixed;
    top: 0;
    left: -200px;
    transition: left 0.3s ease;
  }
  
  .sidebar.open {
    left: 0;
  }
  
  .toggle-button {
    position: absolute;
    font-size: 19px;
    top: 10px;
    left: 245px;
    transform: translateX(-100%);
    background-color: transparent;
    color: white;
    border: none;
     cursor: pointer;
    transition: left 0.3s ease;
  }
  
  .sidebar.open .toggle-button {
    left: 250px;
  }
  
  .sidebar-nav {
    padding: 60px 20px;
  }
  
  .sidebar-nav ul {
    list-style: none;
    padding: 0;
  }
  
  .sidebar-nav li {
    margin: 20px 0;
  }
  
  .sidebar-nav a {
    color: white;
    text-decoration: none;
  }
  .requests-section{
    margin-left:90px;
    height:auto;
    width:90%;

  }
 .requests-container{
    margin-top:30px;
        display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap:30px;
 }
  .request-card-title{
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size:17px ;
    margin-bottom: 20px;

  }
  .request-card-title p{
     padding:0px;
    margin:0px;
    font-weight: 700;
  }
  .request-card{
     padding:15px;
     border: 0.1rem solid rgb(240, 240, 240);
  }
  .request-info{
    display: flex;
    justify-content: space-between;
    align-items: center;
   }
  .info-label-bold{
    font-weight: 700;

}